# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation with MkDocs
mkdocs:
  configuration: doc/mkdocs.yml

# Optionally build your docs in additional formats such as PDF and ePub
formats: all
